{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Microservices.Auth-90280C19-1272-411C-A84C-997220D0F40D;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "consulConfig": {
    "address": "http://127.0.0.1:8500",
    "serviceName": "school-api",
    "serviceID": "school-api-v1-final"
  }   
}
